
                            TODOS LOS EJERCICIOS YA PRACTICADOS

// ejejrcicio # 1

/*
function tournamentWinner (competitions,results) {
   const scores = {}
   let winner = ''

   for (let i = 0; i < competitions.length; i++ ) {
       //const home = competitions[i][0]
       const [home,away] = competitions[i]
       const winningTeam = results[i] === 0 ? away : home

       scores[winningTeam] = (scores[winningTeam] || 0) + 3  // si no existe que ponga automaticamente un 0

       if (!winner || scores[winningTeam] > scores[winner] ) {  // condicional
           winner = winningTeam
       }

   }
   return winner
}



const competitions = [
   ['JavaScript', 'C#'],
   ['C#','Python'],
   ['Python','JavaScript']
]
const results = [0,0,1]  // array unidimensional

console.log(tournamentWinner(competitions,results))

*/

------------------------------------------------------------------------------

//Ejercicio # 2 = Objetos

const persona = {
    nombre: 'Rogelio-Chingon',
    edad: 36,
    Cedula: 102044,
    Hobbie:'jugar',
    direccicón: {
        calle: 'calle no te encuentro',
        ciudad: 'Tunal'
    },

    saludar() {
        console.log(`Hola, mi nombre es ${persona.nombre}`)
    }
}
console.log(persona);

console.log(persona.nombre);         /*Aqui quiero consumir el objeto- accedo solo al valor de la propiedad */

persona.saludar();      /* Mando a llamar el metodo saludar como una función.*/

persona.telefono ='Mi telefono es: 2308080';       /*De esta forma agrego una nueva propiedad del objeto original aparte */

console.log(persona.telefono);

console.log(persona.direccicón.calle);  /* De esta forma puedo acceder a un parametro de un objeto annidado que 
                                           este dentro de otro objeto princiapl*/

persona.despedir = () => {     /* Aqui creee un objeto nuevo con una array funtions*/
    console.log('Chaoo pues');
}

persona.despedir();   /*De esta forma puedo compilar no hay necesidad de console.log / para evitar los undefined
                        por que el metodo persee, ya tiene su propio consolo.log */

delete persona.Hobbie;  /*Con la palabra reservada Delete */


-----------------------------------------------------------

//Ejercicio # 3

//  Funcion constructora para crear muchos objetos sn necesidad e copiar y pegar//

/* let persona ={
    nombre:'Mariana',
    apellido:'florez',
    edad:22
} */


function Persona(nombre, apellido, edad) {      //Palabra reservada this
    this.nombre = nombre;
    this.apellido = apellido;
    this.edad = edad
}
const persona1 = new Persona('Rogelio', 'Chingon', 25);   //Esta es una nueva instancia para crear una nueva persona//
console.log(persona1);

persona1.nacionalidad = 'Chichombiano';     //De esta forma puedo crear una nueva propiedad externa del objeto principal

const persona2 =new Persona('Valentina', 'Barrios', 22);
console.log(persona2)

Persona.prototype.saludar = function () {
    console.log(`Hola, soy ${this.nombre} ${this.apellido} y tengo ${this.edad}`)
};
persona1.saludar();
persona2.saludar();


-----------------------------------------------------------------------------------

Ejercicio 4.


//

class Persona{                       //Sintaisis de clases
    constructor(nombre, edad) {      //Constructor y parametros.
        this.nombre = nombre;        //propiedades
        this.edad = edad;
    }
    saludar() {
        console.log(`Hola mi nombre es: ${this.nombre} y tengo ${this.edad} años`)
    }                                // Estos son los metodos
}


const persona1 = new Persona('Mariana', 25);   //Esta es la istancia
persona1.saludar();

---------------------------------------------------------------------------------------------

Ejercicio 5.


//

class Persona{                       //Sintaisis de clases
    constructor(nombre, edad) {      //COnstructor y parametros.
        this.nombre = nombre;        //propiedades
        this.edad = edad;
    }
    saludar() {
        console.log(`Hola mi nombre es: ${this.nombre} y tengo ${this.edad} años`)
    }                                // Estos son los metodos
}


const persona1 = new Persona('Mariana', 25);   //Esta es la istancia que se crea con NEW

persona1.saludar();

----------------------------------------------------------------------------------------

Ejercicio 6.

//clases constructoras
//funciones constructoras
//prototipos = metodos y proiedades = que se puedan compartir e las demas clases.


class Animal {
    constructor(nombre, tipo) {
        this.nombre = nombre;
        this.tipo = tipo;
    }
    emitirSonido() {
        console.log('EL animal emite un sonido')
    }
}

class Perro extends Animal {   // Con la palabra reservada Extends y super.y se aplica la herencia
    constructor(nombre, tipo, raza) {
        super(nombre, tipo);
        this.raza = raza;
    }
    emitirSonido() {    // este es un metodo
        console.log('El perro ladra')
    }
    correr() {          // este es un metodo
        console.log(`${this.nombre} corre y muerde al vecino`);
    }
}

const perro1 = new Perro( 'Lucian', 'Perro', 'Rowailer');
console.log(perro1)
perro1.correr();
perro1.emitirSonido();

perro1.nuevoMetodo = function () {   // Nueva instancia
  console.log('Este es otro metodo');
}

Perro.prototype.segundoMetodo = function () {  //Cadena de prototipo
    console.log('Es otro metodo');
}

------------------------------------------------------------------------------------

Ejercicio 7.


// Palabras reservda this
//  this -- hace referencia al objeto mismo o a la clase  que se este construyendo


class Persona{
    constructor(nombre, edad){
        this.nombre = nombre;
        this.edad = edad;
    }
}

const persona1 = new Persona('Gelem', 26)     // instancia

console.log(persona1)

persona1.nuevoMetodo = function() {
    console.log(`Mi nombre es ${this.nombre} y tengo ${this.edad} lista para el voleo`);
}


----------------------------------------------------------------------------------------

Ejercicio 8.


// Ejercicio de crear una red social

/* REQUERIMIENTOS

1- El usuario debe poder ingresar su usuario y contraseña

2- El sistema debe de ser capaz de validar si el usuario y la contraseña ingresados 
existen en la BD.

3- Si el usuario y contraseña son correctos, el sistema debe de mostrar un  mjs de
bievenidad y mostrar el timeline del usuario.

4- SI el usuario y contraseña son incorrectos, el sistema debe mostrar un mensaje de
error y no mostrar ningun timeline.

*/

const usersDatabase = [
    {
        username: "Boruto",
        password: "1234",
    },
    {
        username: "Sasuke",
        password: "1234",
    },
    {
        username: "Naruto",
        password: "1234",
    },
];

const usersTimeline = [
    {
        username: "Boruto",
        password: "Te gusta Programar",
    },
    {
        username: "Sasuke",
        password: "Inteligente si aprendes",
    },
    {
        username: "Naruto",
        password: "Eres el mas teso",
    },
];

const username = prompt("Cual es tu usuario");
const password = prompt("Cual es tu contraseña");

function usuarioExitente(username, password) {
    for (let i = 0; i < usersDatabase.length; i++) {   // length es la longitud de la base de datos
        if ( usersDatabase[i].username === username &&
            usersDatabase[i].password === password)
        {                                      // si es correcto ocurre esto                                   
            return true;
                                              // Aqui rompemos el ciclo para que no siga recorriendo las validaciones, cuando sea correcto.
           }                                  // si no es correcto, ocurre esto
                                         
    }  return false;
}         

function signIn(username, password) {
    if (usuarioExitente(username, password)) {
        alert(`Bienvenido  tu cuenta ${username}`);
        console.log(usersTimeline);
    } else {
        alert("Te equivocaste chingon");
    }
}
signIn(username, password);

--------------------------------------------------------------------


Ejercicio 9.


/*  const numero = '596'
const numeroConvertido = parseInt(numero)
console.log(typeof numero)
console.log(typeof numeroConvertido) */

/* let fruta = { naranja: '🍊' }
let vegetal = fruta 
vegetal.naranja = '🥬' 
console.log(fruta)  */

/* const evento = 'PlatziConf'
console.log(evento.indexOf('c')) */

/* const fruta = '🍎' 
fruta = '🍌' 
console.log(fruta) */

/* const medallas = ['🥇', '🎖️'] 
/* console.log(typeof valorInicial) 
object console.log(typeof medallas) */

/* const numeroEntero = 3
console.log(!!numeroEntero) */

-----------------------------------------------------------------------

Ejercicio 10.  varias sentencias


// sentenciasIF

let operacion = 5 + 1;

if(operacion > 7) {
    console.log('Es true');

} else if (operacion < 7 && operacion > 2) {
    console.log('Esta entre 7 y 2')
} else {
    console.log('Es menor de 2')
}


// Sentencia SWITCH (INTERRUPTOR)


let operacion = 5 + 8

switch (operacion) {
    case 0:
        console.log('Resultado es 0, chingon');
        break;

    case 13:
        console.log('El resultado es 13 y aqui se las tengo');
        break;
    case 15:
        console.log('el resultado es 15 Chingote');
        break;
        
        default:
        console.log('No diste ni en la madre perro')
}

_________________________________________________________________

function saludar(nombre = "Chingote") {
    console.log(`¡Hola Puto ${nombre}!`)
}
saludar()

----------------------------------------------------------------------------

Ejercicio 11.



// Funciones

class Inventario {
    constructor(nombre) {
        this.nombre = nombre;
        this.articulos = {};
    }

    getNombre() {
        console.log(this.nombre);
    }

    add(articulo, cantidad) {
        this.articulos[articulo] = cantidad;
    }

    cantidad(articulo) {
        return this.articulos[articulo];
    }
}

let libros = new Inventario("Libros");
libros.getNombre();
libros.add("Aprendiendo perros", 5);
console.log("Aprendiendo perros, Cantidad: " + libros.cantidad("Aprendiendo perros"));

______________________________________________________________________________


Ejercicio 12.


// Cuenta de un cliente hambriento


const valorComida = 115000 + 18500;
const valorBebida = 50000 + 15000;
const valorPostre = 35000;
const valorEntraditas = 25000;
const valorTotal = valorComida + valorBebida + valorPostre + valorEntraditas;
const deducirIva = valorTotal * 0.19;
const totalConIva = valorTotal + deducirIva;

console.log("Gasto en comida: $" + valorComida);
console.log("Gasto en bebida: $" + valorBebida);
console.log("Gasto en entraditas: $" + valorEntraditas);
console.log("Gasto en postre: $" + valorPostre);
console.log("IVA deducido: $" + deducirIva);
console.log("Usted se tragó un total de: $" + totalConIva);


______________________________________________________________________________

Ejejrcicio 13.



// Cuenta de un cliente con modal
document.getElementById('showResults').addEventListener('click', function () {

    const valorComida = parseFloat(document.getElementById('comida').value) || 0;
    const valorBebida = parseFloat(document.getElementById('bebida').value) || 0;
    const valorPostre = parseFloat(document.getElementById('postre').value) || 0;
    const valorEntraditas = parseFloat(document.getElementById('entraditas').value) || 0;


    // calcular totales
    const valorTotal = valorComida + valorBebida + valorPostre + valorEntraditas;
    const deducirIva = valorTotal * 0.19;
    const totalConIva = valorTotal + deducirIva;
    const propina = valorTotal * 0.10;
    const totalConPropina = totalConIva + propina;

    // Mostrar resultados en el modal
    const results = `
        <p>Gasto en comida: $${valorComida}</p>
        <p>Gasto en bebida: $${valorBebida}</p>
        <p>Gasto en postre: $${valorPostre}</p>
        <p>Gasto en entraditas: $${valorEntraditas}</p>
        <p>IVA: $${deducirIva}</p>
        <p>Usted se tragó un total de: $${totalConIva}</p>
        <p>Propina sugerida (10%): $${propina}</p>
        <p>Total con propina: $${totalConPropina}</p>
    `;
    document.getElementById('results').innerHTML = results;

    // Mostrar el modal
    const modal = document.getElementById('modal');
    modal.style.display = "block";

    // Cerrar el modal
    document.getElementsByClassName('close')[0].onclick = function () {
        modal.style.display = "none";
    }

    // Cerrar el modal cuando el usuario haga clic fuera de él
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
});


---------------------------------------------------------------------------------------------

Ejercicio 14.




